input {
  udp {
    port => 1601
    type => syslog
  }
}

filter {

    grok {
      match => { "message" => "<%{DATA:facility}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: \[%{HTTPDATE:timestamp}\] %{DATA:request_host} %{DATA:referer_host}:%{DATA:referer_port} \"%{WORD:method} %{URIPATHPARAM:request_path} HTTP/%{NUMBER:http_version}\" %{NUMBER:status_code} %{NUMBER:bytes_sent} \(%{NUMBER:request_time}\) %{DATA:post_action_impact}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }

    mutate {
        convert => {
          "request_time" => "float"
          "status_code" => "integer"
          "bytes_sent" => "integer"
        }
        remove_field => ["message"]
    }

}

output {
        elasticsearch {
               hosts => ["http://elasticsearch-2.3scale.svc:9200","http://elasticsearch-3.3scale.svc:9200"]
               index => "3scale-production-%{+YYYY.MM.dd}"
               user => "elastic"
               password => "changeme"
        }
}
